C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\appsettings.json
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\day1.1.exe
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\day1.1.deps.json
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\day1.1.runtimeconfig.json
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\day1.1.runtimeconfig.dev.json
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\day1.1.dll
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\ref\day1.1.dll
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\day1.1.pdb
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.csproj.AssemblyReference.cache
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.AssemblyInfoInputs.cache
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.AssemblyInfo.cs
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.csproj.CoreCompileInputs.cache
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\staticwebassets\day1.1.StaticWebAssets.Manifest.cache
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\staticwebassets\day1.1.StaticWebAssets.xml
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\scopedcss\bundle\day1.1.styles.css
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.RazorTargetAssemblyInfo.cache
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.csproj.CopyComplete
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.dll
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\ref\day1.1.dll
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.pdb
C:\Users\26472\source\repos\day1.1\day1.1\obj\Debug\net5.0\day1.1.genruntimeconfig.cache
C:\Users\26472\source\repos\day1.1\day1.1\bin\Debug\net5.0\src\main\resources\citycode-2019-08-23.json
